class Solution(object):
#     def merge(self, nums1, m, nums2, n):
#         while nums1 and nums1[-1] == 0:
#             nums1.pop()

#         return 3
#         i, j = 0, 0
#         while i < m and j < n:
#             if nums1[i] > nums2[j]:
#                 nums1.insert(i, nums2[j])
#                 i += 1
#                 j += 1
#             else:
#                 i += 1

#         # # Append any remaining elements from nums2
#         # while j < n:
#         #     nums1.append(nums2[j])
#         #     j += 1